<input type="hidden" name="process_id" value="[% process.id | html %]" />
<label>Title: <input type="text" name="title" value="[% request.title | html %]" maxlength="64" /></label>
<label>Description: <textarea name="description">[% request.description | html | escape_newlines %]</textarea></label>

[% IF groups.count == 1 -%]
<input type="hidden" name="group_id" value="[% groups.first.id | html %]" />
[% ELSE %]
  [% INCLUDE groups/includes/groups_simple.tt field_label = 'Send to group' %]
[% END -%]

<label>Document: <input type="file" name="document" /></label>
