[% SET title = 'Requests Pending Decision' -%]

[% SET num_actions = actions.count %]
[% IF num_actions > 0 %]
<h3>Pending decisions</h3>
<p>There [% num_actions == 1 ? 'is' : 'are' %] currently [% num_actions %] request[% num_actions == 1 ? '' : 's' %] pending your decision.</p>
<table>
  <tr>
    <th>Request</th>
    <th>Action</th>
    <th>Created</th>
  </tr>
  [% SET i = 0 %]
  [% WHILE (action = actions.next) %]
    [% SET request = action.request %]
  <tr[% IF i % 2 == 0 %] class="even"[% END %]>
    <td><a href="[% c.uri_for(c.controller('Requests').action_for('view'), request.uri_args) | html %]#actions">[% request.title | html %]</a></td>
    <td>[% action.step.name | html %]</td>
    <td>[% action.insert_time.strftime(datetime_format) | html %]</td>
  </tr>
    [% SET i = i + 1 %]
  [% END %]
</table>
[% END -%]
