[% SET
   title = 'Requests'
   scripts = [
     c.uri_for('/static/javascript/jquery.js'),
     c.uri_for('/static/javascript/UFL/Workflow/Form/Reports.js'),
   ]
-%]

<form action="[% c.uri_for(c.controller.action_for('reports')) | html %]" method="get">
  <input type="hidden" name="submitted" value="1" />
[% FILTER indent('  ') %]
    <label>Groups:
        <input type="text" id="group_search" value="Search for group name"><br />
        <a href="#" id="group_list_all">View All Groups</a><br />
        <select id="group_result" size="5"></select>    
    </label>
[% END -%]
  <fieldset id="status">
    <legend>Status:</legend>
[% WHILE (status = statuses.next) %]
    <label><input type="checkbox" class="checkbox" name="status_id" value="[% status.id | html %]" /> [% status.name | html %]</label><br />
[% END %]
  </fieldset>
  <fieldset id="updated">
    <legend>Updated:</legend>
    <label>During:
      <select id="date_span">
        <option value=""></option>
        <option value="[% past_day.ymd | html %]">The past day</option>
        <option value="[% past_week.ymd | html %]">The past week</option>
        <option value="[% past_month.ymd | html %]">The past month</option>
        <option value="[% past_year.ymd | html %]">The past year</option>
      </select>
    </label>
    <div class="date_range">
      <label for="start_date_month">or between:</label>
      <input type="text" name="start_date_month" id="start_date_month" class="month" value="[% start_date.month | html %]" /> /
      <input type="text" name="start_date_day" class="day" value="[% start_date.day | html %]" /> /
      <input type="text" name="start_date_year" class="year" value="[% start_date.year | html %]" />
      and
      <input type="text" name="end_date_month" class="month" value="[% end_date.month | html %]" /> /
      <input type="text" name="end_date_day" class="day" value="[% end_date.day | html %]" /> /
      <input type="text" name="end_date_year" class="year" value="[% end_date.year | html %]" />
    </div><!-- .date_range -->
  </fieldset>
  <input type="submit" class="submit" value="Generate report" />
</form>

<h3>[% title | html %] for [% selected_group ? selected_group.name : 'all groups' | html %]</h3>
[% INCLUDE requests/includes/list.tt show_submitter = 1, show_process = 1 %]
