[% SET
   title = 'Reports'
   scripts = [
     c.uri_for('/static/javascript/jquery.js'),
     c.uri_for('/static/javascript/UFL/Workflow/Form/Reports.js'),
   ]
   snippets = [
     "initialize('${c.uri_for(c.controller('Requests').action_for('list_groups'), request.uri_args)}');",
   ]
-%]

<h3>[% title | html %]</h3>
<form action="[% c.uri_for(c.controller.action_for('reports')) | html %]" method="get">
  <fieldset id="group">
    <legend>Groups:</legend>
    <input type="text" name="group_name" id="group_name" value="Search for group" />
    <select name="group_id" id="group_id" size="5" multiple="multiple">
      <option value="">&nbsp;</option>
    </select>
    <input type="button" id="group_list_all" class="submit" value="View all groups" />
  </fieldset>
  <fieldset id="status">
    <legend>Status:</legend>
[% WHILE (status = statuses.next) %]
    <label class="checkbox"><input type="checkbox" name="status_id" value="[% status.id | html %]" /> [% status.name | html %]</label>
[% END %]
  </fieldset>
  <fieldset id="updated">
    <legend>Updated:</legend>
    <label>During:
      <select name="start_date" id="start_date">
        <option value=""></option>
        <option value="[% past_day.ymd | html %]">The past day</option>
        <option value="[% past_week.ymd | html %]">The past week</option>
        <option value="[% past_month.ymd | html %]">The past month</option>
        <option value="[% past_year.ymd | html %]">The past year</option>
      </select>
    </label>
    <div class="date_range">
      <label for="start_date_month">or between:</label>
      <input type="text" name="start_date_month" id="start_date_month" class="month" value="[% start_date.month | html %]" /> /
      <input type="text" name="start_date_day" class="day" value="[% start_date.day | html %]" /> /
      <input type="text" name="start_date_year" class="year" value="[% start_date.year | html %]" />
      and
      <input type="text" name="end_date_month" class="month" value="[% end_date.month | html %]" /> /
      <input type="text" name="end_date_day" class="day" value="[% end_date.day | html %]" /> /
      <input type="text" name="end_date_year" class="year" value="[% end_date.year | html %]" />
    </div><!-- .date_range -->
  </fieldset>
  <input type="submit" class="submit" value="Generate report" />
</form>

<h3>Requests</h3>
[% INCLUDE requests/includes/list.tt show_submitter = 1, show_process = 1 %]
