[% SET
   title = 'Reports'
   group_id = 'group_id'
   group_name_id = 'group_name'
   group_name_default = 'Search for a group'
   date_range_id = 'date_range'
   start_date_year_id = 'start_date_year'
   start_date_month_id = 'start_date_month'
   start_date_day_id = 'start_date_day'
   end_date_year_id = 'end_date_year'
   end_date_month_id = 'end_date_month'
   end_date_day_id = 'end_date_day'
   year_default = 'YYYY'
   month_default = 'MM'
   day_default = 'DD'
   scripts = [
     c.uri_for('/static/javascript/jquery.js'),
     c.uri_for('/static/javascript/UFL/Workflow/Form/Input.js'),
     c.uri_for('/static/javascript/UFL/Workflow/Form/SelectSearch.js'),
     c.uri_for('/static/javascript/UFL/Workflow/Form/DateRange.js'),
   ]
   snippets = [
     "new UFL.Workflow.Form.Input('$group_name_id', '$group_name_default');",
     "new UFL.Workflow.Form.Input('$start_date_year_id', '$year_default');",
     "new UFL.Workflow.Form.Input('$start_date_month_id', '$month_default');",
     "new UFL.Workflow.Form.Input('$start_date_day_id', '$day_default');",
     "new UFL.Workflow.Form.Input('$end_date_year_id', '$year_default');",
     "new UFL.Workflow.Form.Input('$end_date_month_id', '$month_default');",
     "new UFL.Workflow.Form.Input('$end_date_day_id', '$day_default');",
     "new UFL.Workflow.Form.SelectSearch('$group_id', '$group_name_id', '$group_name_default');",
     "new UFL.Workflow.Form.DateRange('$date_range_id', '$start_date_year_id', '$start_date_month_id', '$start_date_day_id', '$end_date_year_id', '$end_date_month_id', '$end_date_day_id');",
   ]
-%]

<h3>[% title | html %]</h3>
<form action="[% c.uri_for(c.controller.action_for('reports')) | html %]" method="get">
  <fieldset id="group">
    <legend>Groups:</legend>
    <input type="text" name="group_name" id="[% group_name_id | html %]" value="[% group_name_default | html %]" />
    <select name="group_id" id="[% group_id | html %]" size="5" multiple="multiple">
[% WHILE (group = groups.next) %]
      <option value="[% group.id | html %]">[% group.name | html %]</option>
[% END %]
    </select>
  </fieldset>
  <fieldset id="status">
    <legend>Status:</legend>
[% WHILE (status = statuses.next) %]
    <label class="checkbox"><input type="checkbox" name="status_id" value="[% status.id | html %]" />[% status.name | html %]</label>
[% END %]
  </fieldset>
  <fieldset id="updated">
    <legend>Updated:</legend>
    <label>During:
      <select name="date_range" id="[% date_range_id | html %]">
        <option value=""></option>
        <option value="[% past_day.ymd | html %],[% end_date.ymd %]">The past day</option>
        <option value="[% past_week.ymd | html %],[% end_date.ymd %]">The past week</option>
        <option value="[% past_month.ymd | html %],[% end_date.ymd %]">The past month</option>
        <option value="[% past_year.ymd | html %],[% end_date.ymd %]">The past year</option>
      </select>
    </label>
    <div class="date_range">
      <label for="start_date_month">or between:</label>
      <input type="text" name="start_date_month" id="[% start_date_month_id | html %]" class="month" value="[% month_default | html %]" /> /
      <input type="text" name="start_date_day" id="[% start_date_day_id | html %]" class="day" value="[% day_default | html %]"  /> /
      <input type="text" name="start_date_year" id="[% start_date_year_id | html %]" class="year" value="[% year_default | html %]"  />
      and
      <input type="text" name="end_date_month" id="[% end_date_month_id | html %]" class="month" value="[% month_default | html %]" /> /
      <input type="text" name="end_date_day" id="[% end_date_day_id | html %]" class="day" value="[% day_default | html %]"  /> /
      <input type="text" name="end_date_year" id="[% end_date_year_id | html %]" class="year" value="[% year_default | html %]"  />
    </div><!-- .date_range -->
  </fieldset>
  <input type="submit" class="submit" value="Generate report" />
</form>

<h3>Requests</h3>
[% INCLUDE requests/includes/list.tt show_submitter = 1, show_process = 1 %]
