[% SET title = 'Requests' -%]

<form action="[% c.uri_for(c.controller.action_for('reports')) | html %]" method="get">
[% FILTER indent('  ') %]
  [% INCLUDE groups/includes/groups.tt field_value = group.id %]
[% END -%]
  <fieldset id="status">
    <legend>Status:</legend>
[% WHILE (status = statuses.next) %]
    <label><input type="checkbox" class="checkbox" name="status_id" value="[% status.id | html %]" /> [% status.name | html %]</label><br />
[% END %]
  </fieldset>
  <input type="submit" value="Generate report" />
</form>

<h3>[% title | html %] for [% selected_group.name | html %]</h3>
[% INCLUDE requests/includes/list.tt show_process = 1 %]
