[% SET title = 'Requests' -%]

<form action="[% c.uri_for(c.controller.action_for('reports')) | html %]" method="get">
[% FILTER indent('  ') %]
  [% INCLUDE groups/includes/groups.tt field_value = group.id %]
[% END -%]
  <fieldset id="status">
    <legend>Status:</legend>
[% WHILE (status = statuses.next) %]
    <label><input type="checkbox" class="checkbox" name="status_id" value="[% status.id | html %]" /> [% status.name | html %]</label><br />
[% END %]
  </fieldset>
  <fieldset id="updated" class="date_range">
    <legend>Updated between:</legend>
    <input type="text" name="start_date_month" value="[% start_date.month | html %]" />/
    <input type="text" name="start_date_day" value="[% start_date.day | html %]" />/
    <input type="text" name="start_date_year" value="[% start_date.year | html %]" />
    and
    <input type="text" name="end_date_month" value="[% end_date.month | html %]" />/
    <input type="text" name="end_date_day" value="[% end_date.day | html %]" />/
    <input type="text" name="end_date_year" value="[% end_date.year | html %]" />
  </fieldset>
  <input type="submit" class="submit" value="Generate report" />
</form>

<h3>[% title | html %] for [% selected_group ? selected_group.name : 'all groups' | html %]</h3>
[% INCLUDE requests/includes/list.tt show_process = 1 %]
