[% USE Textile %]
[% SET
   title = request.title
   status_id = 'status_id'
   group_id = 'group_id'
   scripts = [
     c.uri_for('/static/javascript/jquery.js'),
     c.uri_for('/static/javascript/UFL/Workflow/Form/StatusGroupAssignment.js'),
     c.uri_for('/static/javascript/UFL/Workflow/Form/Expandable.js'),
   ]
   snippets = [
     "new UFL.Workflow.Form.StatusGroupAssignment('${c.uri_for(c.controller('Requests').action_for('list_action_groups'), request.uri_args)}', '$status_id', '$group_id');",
     "new UFL.Workflow.Form.Expandable();",
   ]
-%]

<h3>Request details</h3>
[% IF request.process.restricted %]
<p id="restricted"><strong>Warning</strong>: This request may contain private information. Do not reveal the contents to anyone.</p>
[% END %]
<dl>
  <dt>Title</dt>
  <dd>[% request.title | html %]</dd>
  <dt>Process</dt>
  <dd>[% request.process.name | html %]</dd>
  <dt>Status</dt>
  <dd>[% INCLUDE requests/includes/status.tt action = request.current_action %] (<a href="#actions">Details</a>)</dd>
  <dt>Submitter</dt>
  <dd>[% request.submitter.username | html %]</dd>
  <dt>Created</dt>
  <dd>[% request.insert_time.strftime(datetime_format) | html %]</dd>
  <dt>Updated</dt>
  <dd>[% request.update_time.strftime(datetime_format) | html %]</dd>
</dl>
<br style="clear:both" />

<h4>Description</h4>
<div class="description">

[% FILTER indent('  ') %]
  [% request.description.replace('\bh[12346]\.', 'h5.') | textile %]
[% END %]
</div>

<h3>Documents</h3>
[% IF documents.count > 0 %]
<table>
  <tr>
    <th>Title</th>
    <th>Created</th>
  </tr>
  [% SET i = 0 %]
  [% WHILE (document = documents.next) %]
  <tr id="document_[% document.id | html %]"[% IF i % 2 == 0 %] class="even"[% END %]>
    <td><a href="[% c.uri_for(c.controller('Documents').action_for('download'), document.uri_args) | html %]">[% document.name | html %]</a></td>
    <td>[% document.insert_time.strftime(datetime_format) | html %]</td>
  </tr>
    [% SET i = i + 1 %]
  [% END %]
</table>
[% ELSE %]
<p>None yet.</p>
[% END %]
[% IF replaced_documents.count > 0 %]
<div class="expandable collapsed">
  <h4>Replaced Documents ([% replaced_documents.count | html %])</h4>
  <table>
    <tr>
      <th>Title</th>
      <th>Replacement</th>
      <th>Created</th>
    </tr>
  [% SET i = 0 %]
  [% WHILE (document = replaced_documents.next) %]
    [% SET replacement = document.replacement %]
    <tr[% IF i % 2 == 0 %] class="even"[% END %]>
      <td><a href="[% c.uri_for(c.controller('Documents').action_for('download'), document.uri_args) | html %]">[% document.name | html %]</a></td>
      <td><a href="#document_[% replacement.id | html %]">[% replacement.name | html %]</a></td>
      <td>[% document.insert_time.strftime(datetime_format) | html %]</td>
    </tr>
    [% SET i = i + 1 %]
  [% END %]
  </table>
</div><!-- .expandable -->
[% END %]
[% IF c.user.can_manage(request) %]
<p><a href="[% c.uri_for(c.controller.action_for('add_document'), request.uri_args) | html %]">Add a document</a></p>
[% END -%]

<h3 id="actions">Actions</h3>
[% SET action = request.first_action %]
[% SET current_action = request.current_action %]
[% IF action %]
<table>
  <tr>
    <th>Step</th>
    <th>Status</th>
    <th>Group</th>
    <th>User</th>
    <th>Comment</th>
    <th>Updated</th>
  </tr>
  [% SET i = 0 %]
  [% WHILE action %]
  <tr[% IF i % 2 == 0 %] class="even"[% END %]>
    <td>[% action.step.name | html %]</td>
    <td>[% action.status.name | html %]</td>
    <td>[% action.group.name | html %]</td>
    <td>[% action.actor.username || '-' | html %]</td>
    <td>[% action.comment || '-' | html %]</td>
    <td>[% action.update_time.strftime(datetime_format) | html %]</td>
  </tr>
    [% SET action = action.next_action %]
    [% SET i = i + 1 %]
  [% END %]
  [% SET step = request.next_step %]
  [% WHILE step %]
  <tr[% IF i % 2 == 0 %] class="even"[% END %]>
    <td>[% step.name | html %]</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
    [% SET step = step.next_step %]
    [% SET i = i + 1 %]
  [% END %]
</table>

  [% IF c.user.can_decide_on(current_action) %]
<h3>Decision</h3>
<p>You can make a decision on the <strong>[% current_action.step.name | html %]</strong> step of this request.</p>
<form action="[% c.uri_for(c.controller.action_for('update_status'), request.uri_args) | html %]" method="post">
    [% FILTER indent('  ') %]
      [% INCLUDE statuses/includes/statuses.tt statuses = current_action.statuses, field_id = status_id, field_label = 'Set status to' %]
    [% END %]
  <label>Send to group:
    <select name="group_id" id="[% group_id | html %]">
    </select>
  </label>
  <label>Comment: <textarea name="comment"></textarea></label>
  <input type="submit" class="submit" value="Submit Decision" />
</form>
  [% END %]
[% ELSE %]
<p>None yet.</p>
[% END %]
