<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
[% SET title = [ c.config.name, title ] %]
    <title>[% title.grep('.').join(' - ') | html %]</title>
    <meta name="generator" content="[% c.config.name _ ' ' _ c.VERSION %]" />
    <meta http-equiv="Content-Type" content="text/html; charset=[% c.config.encoding | html %]" />
  </head>
  <body>
    <div id="header">
      <h1><a href="[% c.uri_for('/') | html %]">[% c.config.name | html %]<span></span></a></h1>
    </div>
