[% SET title = request.title -%]

<h3>Request Details</h3>

<h3>Process</h3>
[% SET process = request.process %]
<p>[% process.name | html %]</p>

<h4>Status</h4>
<p>[% INCLUDE requests/includes/status.tt %]</p>
<p><a href="#actions">Details</a></p>

<h4>Title</h4>
<p>[% request.title | html %]</p>

<h4>Description</h4>
<p>[% request.description | html %]</p>

<h4>Added</h4>
<p>[% request.insert_time | html %]</p>

<h4>Updated</h4>
<p>[% request.update_time | html %]</p>

<h3>Documents</h3>
[% IF documents.count > 0 %]
<table>
  <tr>
    <th>Title</th>
    <th>Replacement</th>
    <th>Added</th>
    <th>Updated</th>
  </tr>
  [% WHILE (document = documents.next) %]
    [% SET replacement = document.replacement %]
  <tr>
    <td><a href="[% c.uri_for('/documents', document.uri_args.join('/')) | html %]">[% document.title | html %]</a></td>
    <td>[% IF replacement %]<a href="[% c.uri_for('/documents', replacement.uri_args.join('/')) | html %]">[% replacement.title | html %]</a>[% END %]</td>
    <td>[% document.insert_time | html %]</td>
    <td>[% document.update_time | html %]</td>
  </tr>
  [% END %]
</table>
[% ELSE %]
<p>None yet.</p>
[% END %]

<h3 id="actions">Actions</h3>
[% SET action = request.first_action %]
[% IF action %]
<table>
  <tr>
    <th>Step</th>
    <th>Status</th>
    <th>User</th>
    <th>Added</th>
    <th>Updated</th>
  </tr>
  [% WHILE action %]
  <tr>
    <td>[% action.step.name | html %]</td>
    <td>[% action.status.name | html %]</td>
    <td>[% IF action.user %][% action.user.username | html %][% ELSE %]-[% END %]</td>
    <td>[% action.insert_time | html %]</td>
    <td>[% action.update_time | html %]</td>
  </tr>
    [% SET action = action.next_action %]
  [% END %]
</table>
[% ELSE %]
<p>None yet.</p>
[% END %]

<h3>Manage</h3>
<ul>
  <li><a href="[% c.uri_for(c.controller.action_for('add_document'), [ request.uri_args ]) | html %]">Add document</a></li>
</ul>
