[% SET title = 'Users' -%]

[% IF c.check_any_user_role('Administrator', 'Help Desk') %]
<h3>Manage users</h3>
<ul>
  <li class="add"><a href="[% c.uri_for(c.controller.action_for('add')) | html %]">Add new users</a></li>
</ul>
[% END %]

<h3>Current users</h3>
[% IF users.count > 0 %]
<ul>
  [% WHILE (user = users.next) %]
  <li><a href="[% c.uri_for(c.controller.action_for('view'), user.uri_args) | html %]">[% user.username | html %]</a></li>
  [% END %]
</ul>
[% ELSE %]
<p>None yet.</p>
[% END %]


