[% DEFAULT
   field_id    = ''
   field_name  = 'user_id'
   field_label = 'User'
-%]
[% BLOCK user_list %]
  [% SET prefix = '' %]
  [% SET i = 0; WHILE i < level; i; SET prefix = "$prefix&mdash; "; SET i = i + 1; END %]
[% END -%]

<label>[% field_label | html %]:
  <select name="[% field_name | html %]"[% IF field_id %] id="[% field_id | html %]"[% END %]>
    <option value=""></option>
[% WHILE (user = users.next) %]
    <option value="[% user.id | html %]"[% IF user.id == field_value %] selected="selected"[% END %]>[% prefix %][% user.display_name | html %]</option>
[% END %]
  </select>
</label>
