[% SET title = '' -%]

[% IF actions.count > 0 %]
<h3>Pending actions</h3>
<p>The following is a list of requests pending your decision:</p>
<table>
  <tr>
    <th>Request</th>
    <th>Action</th>
    <th>Added</th>
  </tr>
  [% SET i = 0 %]
  [% WHILE (action = actions.next) %]
  <tr[% IF i % 2 == 0 %] class="even"[% END %]>
    <td><a href="[% c.uri_for(c.controller('Requests').action_for('view'), [ action.request.uri_args ]) | html %]#actions">[% action.request.title | html %]</a></td>
    <td>[% action.step.name | html %]</td>
    <td>[% action.insert_time | html %]</td>
  </tr>
  [% END %]
</table>
[% END -%]

[% INCLUDE requests/for_user.tt %]
