[% SET 
   title = "Add Role to ${group.name}"
   roles_id = 'role_id'
   roles_field_size = '5'
   role_name_id = 'name_id'
   role_name_default_value = 'Search for a role or enter a new role'
   scripts = [
       c.uri_for('/static/javascript/jquery.jsonsuggest.js'),
       c.uri_for('/static/javascript/UFL/Workflow/Form/InputHint.js'), 
   ]
   snippets = [ 
       "new UFL.Workflow.Form.InputHint('${c.uri_for(c.controller('Roles').action_for('list_roles'))}', '#$role_name_id');",
   ]
-%]
<h3>Role details</h3>
<p>To add a new role to the <strong>[% group.name | html %]</strong> group, provide a name. You may add users to the role after it is created via the <a href="[% c.uri_for(c.controller('Users').action_for('index')) | html %]">user management area</a>.</p>
<form action="[% c.uri_for(c.controller.action_for('add_role'), group.uri_args) | html %]" method="post">

[% FILTER indent('  ') %]
  [% INCLUDE roles/includes/role.tt %]
[% END -%]

  <input type="submit" class="submit" value="Add Role" />
</form>

<h3>Roles assigned to [% group.name -%] </h3>
[% SET group_roles = group.group_roles_rs %]
[% IF group_roles.count > 0 %]
<ul>
  [% WHILE (group_role = group_roles.next) %]
    [% SET role = group_role.role %]
  <li>
     <a href="[% c.uri_for(c.controller('Roles').action_for('view'), role.uri_args) | html %]">[% role.name | html %]</a>
  </li>
  [% END %]
</ul>
[% END %]