[% SET title = 'Statuses' -%]

[% IF c.check_user_roles('Administrator') %]
<h3>Manage statuses</h3>
<ul>
  <li class="add"><a href="[% c.uri_for(c.controller.action_for('add')) | html %]">Add new status</a></li>
</ul>
[% END %]

<h3>Current statuses</h3>
[% IF statuses.count > 0 %]
<ul>
  [% WHILE (status = statuses.next) %]
  <li><a href="[% c.uri_for(c.controller.action_for('view'), status.uri_args) | html %]">[% status.name | html %]</a>
    [% IF status.is_initial %] (initial status)[% END %]
    [% IF status.continues_request %] (continues to next step)[% END %]
    [% IF status.reassigns_request %] (reassigns request)[% END %]
    [% IF status.recycles_request %] (recycles request)[% END %]
    [% IF status.finishes_request %] (finishes request)[% END %]
  </li>
  [% END %]
</ul>
[% ELSE %]
<p>None yet.</p>
[% END %]

