[% SET title = "Add Field to ${process.name} Process" -%]

<h3>Field details</h3>
<p>To add a new field to the <strong>[% process.name | html %]</strong> process, provide a name, description, type, min length/min value, max length/value and optional. </p>
<form action="[% c.uri_for(c.controller.action_for('add_field'), process.uri_args) | html %]" method="post">
[% FILTER indent('  ') %]
  [% INCLUDE fields/includes/field.tt %]
[% END -%]
  <input type="submit" class="submit" value="Add Field" />
</form>
