<h3>Documents</h3>
[% SET can_manage = c.user.can_manage(request) %]
[% IF can_manage %]
<p><a href="[% c.uri_for(c.controller.action_for('add_document'), request.uri_args) | html %]">Add a document</a></p>
[% END -%]
[% IF documents.count > 0 %]
<table>
  <tr>
    <th>Title</th>
    <th>Submitter</th>
    <th>Created</th>
  [% IF can_manage %]
    <th>Actions</th>
  [% END %]
  </tr>
  [% SET i = 0 %]
  [% WHILE (document = documents.next) %]
  <tr id="document_[% document.id | html %]"[% IF i % 2 == 0 %] class="even"[% END %]>
    <td><a href="[% c.uri_for(c.controller('Documents').action_for('download'), document.uri_args) | html %]">[% document.name | html %]</a></td>
    <td>[% document.submitter.display_name | html %]</td>
    <td>[% document.insert_time.strftime(datetime_format) | html %]</td>
    [% IF can_manage %]
    <td><form action="[% c.uri_for(c.controller('Documents').action_for('remove'), document.uri_args) | html %]" method="post"><input type="submit" value="Remove" /></form></td>
    [% END %]
  </tr>
    [% SET i = i + 1 %]
  [% END %]
</table>
[% ELSE %]
<p>None yet.</p>
[% END -%]
[% IF replaced_documents.count > 0 %]
<div class="expandable collapsed">
  <h4>Replaced Documents ([% replaced_documents.count | html %])</h4>
  <table>
    <tr>
      <th>Title</th>
      <th>Replacement</th>
      <th>Submitter</th>
      <th>Created</th>
    </tr>
  [% SET i = 0 %]
  [% WHILE (document = replaced_documents.next) %]
    [% SET replacement = document.replacement %]
    <tr[% IF i % 2 == 0 %] class="even"[% END %]>
      <td><a href="[% c.uri_for(c.controller('Documents').action_for('download'), document.uri_args) | html %]">[% document.name | html %]</a></td>
      <td><a href="[% c.uri_for(c.controller('Documents').action_for('download'), replacement.uri_args) | html %]">[% replacement.name | html %]</a></td>
      <td>[% document.submitter.display_name | html %]</td>
      <td>[% document.insert_time.strftime(datetime_format) | html %]</td>
    </tr>
    [% SET i = i + 1 %]
  [% END %]
  </table>
</div><!-- .expandable -->
[% END -%]
[% IF removed_documents.count > 0 %]
<div class="expandable collapsed" id="removed_documents">
  <h4>Removed Documents ([% removed_documents.count | html %])</h4>
  <table>
    <tr>
      <th>Title</th>
      <th>Submitter</th>
      <th>Created</th>
  [% IF can_manage %]
      <th>Actions</th>
  [% END %]
    </tr>
  [% SET i = 0 %]
  [% WHILE (document = removed_documents.next) %]
    [% SET replacement = document.replacement %]
    <tr[% IF i % 2 == 0 %] class="even"[% END %]>
      <td><a href="[% c.uri_for(c.controller('Documents').action_for('download'), document.uri_args) | html %]">[% document.name | html %]</a></td>
      <td>[% document.submitter.display_name | html %]</td>
      <td>[% document.insert_time.strftime(datetime_format) | html %]</td>
    [% IF can_manage %]
      <td><form action="[% c.uri_for(c.controller('Documents').action_for('recover'), document.uri_args) | html %]" method="post"><input type="submit" value="Recover" /></form></td>
    [% END %]
    </tr>
    [% SET i = i + 1 %]
  [% END %]
  </table>
</div><!-- .expandable -->
[% END -%]
