[% SET title = "${group.name} Group" -%]

<h3>Group details</h3>
<dl>
  <dt>Name</dt>
  <dd>[% group.name | html %]</dd>
</dl>

[% SET parent_group = group.parent_group %]
[% IF parent_group %]
<h3>Parent group</h3>
<p><a href="[% c.uri_for(c.controller.action_for('view'), [ parent_group.uri_args ]) | html %]">[% parent_group.name | html %]</a></p>
[% END %]

[% SET child_groups = group.child_groups_rs %]
[% IF child_groups.count > 0 %]
<h3>Child groups</h3>
<ul>
  [% WHILE (child_group = child_groups.next) %]
  <li><a href="[% c.uri_for(c.controller.action_for('view'), [ child_group.uri_args ]) | html %]">[% child_group.name | html %]</a></li>
  [% END %]
</ul>
[% END %]

[% SET roles = group.roles %]
[% IF roles %]
<h3>Users by role</h3>
<ul>
  [% FOREACH role IN roles %]
  <li>
    <a href="[% c.uri_for(c.controller('Roles').action_for('view'), [ role.uri_args ]) | html %]">[% role.name | html %]</a>
    [% SET users = role.users %]
    [% IF users %]
    ([% users.size | html %] user[% users.size == 1 ? '' : 's' %])
    <ul>
      [% FOREACH user IN users %]
      <li><a href="[% c.uri_for(c.controller('Users').action_for('view'), [ user.uri_args ]) | html %]">[% user.username | html %]</a></li>
      [% END %]
    </ul>
    [% ELSE %]
    (no users)
    [% END %]
  </li>
  [% END %]
</ul>
[% END %]

<h3>Manage</h3>
<ul>
  <li><a href="[% c.uri_for(c.controller.action_for('edit'), [ group.uri_args ]) | html %]">Edit this group</a></li>
  <li><a class="add" href="[% c.uri_for(c.controller.action_for('add_role'), [ group.uri_args ]) | html %]">Add a role to this group</a></li>
</ul>
