[% SET
   title = 'Requests'
   scripts = [
     c.uri_for('/static/javascript/jquery.js'),
     c.uri_for('/static/javascript/UFL/Workflow/Form/Reports.js'),
   ]
-%]

<form action="[% c.uri_for(c.controller.action_for('reports')) | html %]" method="get">
[% FILTER indent('  ') %]
  [% INCLUDE groups/includes/groups.tt field_value = group.id %]
[% END -%]
  <fieldset id="status">
    <legend>Status:</legend>
[% WHILE (status = statuses.next) %]
    <label><input type="checkbox" class="checkbox" name="status_id" value="[% status.id | html %]" /> [% status.name | html %]</label><br />
[% END %]
  </fieldset>
  <select id="dateSpan" name="dateRange">
    <option value=""></option>
    <option value="[% past_day.year | html %]-[% past_day.month | html %]-[% past_day.day | html %]">The past day</option>
    <option value="[% past_week.year | html %]-[% past_week.month | html %]-[% past_week.day | html %]">The past week</option>
    <option value="[% past_month.year | html %]-[% past_month.month | html %]-[% past_month.day | html %]">The past month</option>
    <option value="[% past_year.year | html %]-[% past_year.month | html %]-[% past_year.day | html %]">The past year</option>
  </select>
  <fieldset id="updated" class="date_range">
    <legend>Updated between:</legend>
    <input type="text" name="start_date_month" value="[% start_date.month | html %]" />/
    <input type="text" name="start_date_day" value="[% start_date.day | html %]" />/
    <input type="text" name="start_date_year" value="[% start_date.year | html %]" />
    and
    <input type="text" name="end_date_month" value="[% end_date.month | html %]" />/
    <input type="text" name="end_date_day" value="[% end_date.day | html %]" />/
    <input type="text" name="end_date_year" value="[% end_date.year | html %]" />
  </fieldset>
  <input type="submit" class="submit" value="Generate report" />
</form>

<h3>[% title | html %] for [% selected_group ? selected_group.name : 'all groups' | html %]</h3>
[% INCLUDE requests/includes/list.tt show_process = 1 %]
