[% SET title = "Add a Role to ${user.username}'s Account" -%]

<p>Select the role from the list below. Note that roles are specific to a group.</p>
<p>You can add <a href="[% c.uri_for(c.controller('Groups').action_for('add')) | html %]">groups</a> and <a href="[% c.uri_for(c.controller('Roles').action_for('add')) | html %]">roles</a>.

<form action="[% c.uri_for(c.controller.action_for('add_role'), [ user.username ]) | html %]" method="post">
  <label>Role:
    <select name="role_id">
[% SET current_group = undef %]
[% WHILE (role = roles.next) %]
  [% SET group = role.group %]
  [% IF group.id != current_group.id %]
    [% SET current_group = group %]
      <option value="">[% group.name | html %]</option>
  [% END %]
      <option value="[% role.id | html %]">&mdash; [% role.name | html %]</option>
[% END %]
    </select>
  </label>

  <input type="submit" value="Add Role" />
</form>
