[% SET title = user.username -%]

<h3>Roles</h3>
[% SET roles = user.roles %]
[% IF roles %]
<ul>
  [% FOREACH role IN roles %]
    [% SET group = role.group %]
  <li>
    <a href="[% c.uri_for(c.controller('Roles').action_for('view'), [ role.uri_args ]) | html %]">[% role.name | html %]</a>
    (<a href="[% c.uri_for(c.controller('Groups').action_for('view'), [ group.uri_args ]) | html %]">[% group.name | html %]</a>)
    <br />
    <form action="[% c.uri_for(c.controller.action_for('delete_role'), [ user.uri_args ]) | html %]" method="post">
      <input type="hidden" name="role_id" value="[% role.id | html %]" />
      <input type="submit" value="Remove" />
    </form>
  </li>
  [% END %]
</ul>
[% END %]
<p><a href="[% c.uri_for(c.controller.action_for('add_role'), [ user.uri_args ]) | html %]">Add this user to a role</a></p>

<h3>Processes</h3>
[% SET processes = user.processes %]
[% IF processes %]
<ul>
  [% FOREACH process IN processes %]
  <li><a href="[% c.uri_for(c.controller('Processes').action_for('view'), [ process.uri_args ]) | html %]">[% process.name | html %]</a></li>
  [% END %]
</ul>
[% END %]
