[% SET title = user.username -%]

<h3>Roles</h3>
[% SET roles = user.roles %]
[% IF roles %]
<ul>
  [% FOREACH role IN roles %]
    [% SET group = role.group %]
  <li>
    [% role.name | html %]
    (<a href="[% c.uri_for(c.controller('Groups').action_for('view'), [ group.uri_args ]) | html %]">[% group.name | html %]</a>)
    <form action="[% c.uri_for(c.controller.action_for('delete_role'), [ user.uri_args ]) | html %]" method="post">
      <input type="hidden" name="role_id" value="[% role.id | html %]" />
      <input type="submit" value="Remove" />
    </form>
  </li>
  [% END %]
</ul>
[% END %]

<p><a href="[% c.uri_for(c.controller.action_for('add_role'), [ user.uri_args ]) | html %]">Add this user to a role</a></p>
