[% SET title = "Add a Role to ${user.username}'s Account" -%]
[% SET
   group_id = 'group_id'
   role_id = 'role_id'
   group_button_id = 'group_button_id'
   role_button_id = 'role_button_id'
   scripts = [
     c.uri_for('/static/javascript/jquery.js'),
     c.uri_for('/static/javascript/UFL/Workflow/Form/GroupRoleAssignment.js'),
   ]
   snippets = [
     "new UFL.Workflow.Form.GroupRoleAssignment('${c.uri_for(c.controller.action_for('list_group_roles'), user.uri_args)}', '$group_id', '$role_id', '$group_button_id', '$role_button_id');",
   ]
-%]

<p>Choose the group and then the role to which <strong>[% user.username | html %]</strong> belongs.</p>
<form action="[% c.uri_for(c.controller.action_for('add_group_role'), user.uri_args) | html %]" method="[% IF group %]post[% ELSE %]get[% END %]">
[% FILTER indent('  ') %]
  [% INCLUDE groups/includes/groups.tt field_id = $group_id, field_value = group.id %]
[% END %]
[% IF ! group %]
  <input type="submit" id="[% group_button_id | html %]" class="submit" value="Select Group" />
[% END %]

[% FILTER indent('  ') %]
  [% INCLUDE roles/includes/roles.tt roles = group.roles_rs, field_id = $role_id %]
[% END %]
  <input type="submit" id="[% role_button_id | html %]" class="submit" value="Add Role"[% IF ! group %] disabled="disabled"[% END %] />
</form>
