<form action="[% c.uri_for(c.controller.action_for('version_diff'), request.uri_args) | html %]" method="post">
<h3>Versions</h3>
[% SET version_count = request.all_version_count %]
[% IF version_count > 1 %]
<ul>
[% FOREACH rev_version IN [1 .. version_count] %]
[% SET ver = version_count - rev_version + 1 %]
      <li><label class="checkbox"><input type="checkbox" name="[% ver | html %]" value="1" class="diff"/>[% ver | html %]</label><a href="[% c.uri_for(c.controller.action_for('view'), request.uri_args) | html %]/version/[% ver | html %]">[% request.version(ver).submitter.username | html %]</a></li>
[% END %]
</ul>
<input class="submit" type="submit" value="Compare" />
[% ELSE %]
<p>There are no version to display</p>
[% END %]
</form>
