[% USE Textile %]
[% SET
   title = request.title
   status_id = 'status_id'
   group_id = 'group_id'
   scripts = [
     c.uri_for('/static/javascript/jquery.js'),
     c.uri_for('/static/javascript/jquery.jeditable.js'),
     c.uri_for('/static/javascript/UFL/Workflow/Form/StatusGroupAssignment.js'),
     c.uri_for('/static/javascript/UFL/Workflow/Form/EditField.js'),
   ]
   snippets = [
     "new UFL.Workflow.Form.StatusGroupAssignment('${c.uri_for(c.controller('Requests').action_for('list_action_groups'), request.uri_args)}', '$status_id', '$group_id');",
     "new UFL.Workflow.Form.EditField('${c.uri_for(c.controller('Requests').action_for('edit_field'),request.uri_args)}');",
   ]
-%]
[% IF c.user.can_manage(request) %]
<a id="field_error" class="edit_status"> </a>
<h3>Manage Request</h3>
<ul>
  <li><a href="[% c.uri_for(c.controller.action_for('edit'), request.uri_args) | html %]">Edit this request</a></li>
</ul>
[% END %]
[% SET version_count = request.all_version_count %]

[% IF version_count > 1 %]
<div class="left">
[% END %]
<h3>Request details</h3>
<dl>
  [% field_data = version.first_field_data  %]
  [% IF field_data %]
  [% INCLUDE requests/includes/field_data.tt %]
  [% END %]
  <dt>Process</dt>
  <dd>[% request.process.name | html %]</dd>
  <dt>Status</dt>
  <dd>[% INCLUDE requests/includes/status.tt action = request.current_action %] (<a href="#actions">Details</a>)</dd>
  <dt>Submitter</dt>
  <dd>[% request.submitter.username | html %]</dd>
  <dt>Created</dt>
  <dd>[% version.insert_time.strftime(datetime_format) | html %]</dd>
  <dt>Updated</dt>
  <dd>[% version.update_time.strftime(datetime_format) | html %]</dd>
</dl>
<br style="clear:both" />

<h3>Documents</h3>
[% SET documents = version.documents_rs %]
[% IF documents.count > 0 %]
<table>
  <tr>
    <th>Title</th>
    <th>Replacement</th>
    <th>Created</th>
  </tr>
  [% SET i = 0 %]
  [% WHILE (document = documents.next) %]
    [% SET replacement = document.replacement %]
  <tr[% IF i % 2 == 0 %] class="even"[% END %]>
    <td[% IF replacement %] class="replaced"[% END %]><a href="[% c.uri_for(c.controller('Documents').action_for('download'), document.uri_args) | html %]">[% document.name | html %]</a></td>
    <td[% IF replacement %] class="replaced"[% END %]>[% IF replacement %]<a href="[% c.uri_for(c.controller('Documents').action_for('download'), replacement.uri_args) | html %]">[% replacement.name | html %]</a>[% END %]</td>
    <td[% IF replacement %] class="replaced"[% END %]>[% document.insert_time.strftime(datetime_format) | html %]</td>
  </tr>
    [% SET i = i + 1 %]
  [% END %]
</table>
[% ELSE %]
<p>None yet.</p>
[% END %]
[% IF c.user.can_manage(request) %]
<p><a href="[% c.uri_for(c.controller.action_for('add_document'), request.uri_args) | html %]">Add a document</a></p>
[% END -%]

[% IF version_count > 1 %]
</div><!-- .left  -->
<div class="right">
<p>Versions</p>
<ul class="versioning">
[% FOREACH rev_version IN [1 .. version_count] %]
    [% SET ver = version_count - rev_version + 1 %]
    [% IF ver == version.version %]
      <li class="current"><span>[% ver | html %]&nbsp;[% request.version(ver).submitter.username | html %]</span></li>
    [% ELSE %]
      <li><a href="[% c.uri_for(c.controller.action_for('view'), request.uri_args) | html %]/version/[% ver | html %]">[% ver | html %]&nbsp;[% request.version(ver).submitter.username | html %]</a></li>
    [% END %]
  [% END %]
  </ul><!-- .paging -->
</div>
[% END %]

<h3 id="actions">Actions</h3>
[% SET action = request.first_action %]
[% SET current_action = request.current_action %]
[% IF action %]
<table>
  <tr>
    <th>Step</th>
    <th>Status</th>
    <th>Group</th>
    <th>User</th>
    <th>Comment</th>
    <th>Updated</th>
  </tr>
  [% SET i = 0 %]
  [% WHILE action %]
  <tr[% IF i % 2 == 0 %] class="even"[% END %]>
    <td>[% action.step.name | html %]</td>
    <td>[% action.status.name | html %]</td>
    <td>[% action.group.name | html %]</td>
    <td>[% action.actor.username || '-' | html %]</td>
    <td>[% action.comment || '-' | html %]</td>
    <td>[% action.update_time.strftime(datetime_format) | html %]</td>
  </tr>
    [% SET action = action.next_action %]
    [% SET i = i + 1 %]
  [% END %]
  [% SET step = request.next_step %]
  [% WHILE step %]
  <tr[% IF i % 2 == 0 %] class="even"[% END %]>
    <td>[% step.name | html %]</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
    [% SET step = step.next_step %]
    [% SET i = i + 1 %]
  [% END %]
</table>

  [% IF c.user.can_decide_on(current_action) %]
<h3>Decision</h3>
<p>You can make a decision on the <strong>[% current_action.step.name | html %]</strong> step of this request.</p>
<form action="[% c.uri_for(c.controller.action_for('update_status'), request.uri_args) | html %]" method="post">
    [% FILTER indent('  ') %]
      [% INCLUDE statuses/includes/statuses.tt statuses = current_action.statuses, field_id = status_id, field_label = 'Set status to' %]
    [% END %]
  <label>Send to group:
    <select name="group_id" id="[% group_id | html %]">
    </select>
  </label>
  <label>Comment: <textarea name="comment"></textarea></label>
  <input type="submit" class="submit" value="Submit Decision" />
</form>
  [% END %]
[% ELSE %]
<p>None yet.</p>
[% END %]
