[% SET title = '' -%]

[% IF actions.count > 0 %]
<h3>Pending actions</h3>
<p>The following is a list of requests pending your decision:</p>
<table>
  <tr>
    <th>Request</th>
    <th>Action</th>
    <th>Added</th>
  </tr>
  [% SET i = 0 %]
  [% WHILE (action = actions.next) %]
    [% SET request = action.request %]
  <tr[% IF i % 2 == 0 %] class="even"[% END %]>
    <td><a href="[% c.uri_for(c.controller('Requests').action_for('view'), request.uri_args) | html %]#actions">[% request.title | html %]</a></td>
    <td>[% action.step.name | html %]</td>
    <td>[% action.insert_time.strftime(datetime_format) | html %]</td>
  </tr>
    [% SET i = i + 1 %]
  [% END %]
</table>
[% END -%]

<h3>Your requests</h3>
[% INCLUDE requests/includes/list.tt comment = 'The following is a list of your recently updated requests and their current status:', show_process = 1 %]

<h3>Add new request</h3>
[% IF processes.count > 0 %]
<p>You can add a new request for one of the following processes:</p>
<ul>
  [% WHILE (process = processes.next) %]
  <li><a href="[% c.uri_for(c.controller('Processes').action_for('add_request'), process.uri_args) | html %]">[% process.name | html %]</a></li>
  [% END %]
</ul>
[% ELSE %]
<p>There are currently no processes to which you can add a request.</p>
[% END %]
