[% DEFAULT
   field.label = 'Group'
   field.name  = 'group_id'
-%]
[% BLOCK group_list %]
  [% SET prefix = '' %]
  [% SET i = 0; WHILE i < level; i; SET prefix = "$prefix&mdash; "; SET i = i + 1; END %]
  [% WHILE (group = groups.next) %]
    [% SET child_groups = group.child_groups_rs %]
<option value="[% group.id | html %]"[% IF group.id == selected_group.id %] selected="selected"[% END %]>[% prefix %][% group.name | html %]</option>
    [% IF child_groups.count > 0 %]
      [% INCLUDE group_list groups = child_groups, level = level + 1 %]
    [% END %]
  [% END %]
[% END -%]

<label>[% field.label | html %]:
  <select name="[% field.name | html %]">
    <option value=""></option>
[% FILTER indent('    ') %]
  [% INCLUDE group_list level = 0 %]
[% END %]
  </select>
</label>
