[% SET title = "${group.name} Group" -%]

<h3>Users by role</h3>
[% SET roles = group.roles %]
[% IF roles %]
<ul>
  [% FOREACH role IN roles %]
  <li><a href="[% c.uri_for(c.controller('Roles').action_for('view'), [ role.uri_args ]) | html %]">[% role.name | html %]</a>
  [% SET users = role.users %]
  [% IF users %]
    <ul>
    [% FOREACH user IN users %]
      <li><a href="[% c.uri_for(c.controller('Users').action_for('view'), [ user.uri_args ]) | html %]">[% user.username | html %]</a></li>
    [% END %]
    </ul>
  [% END %]
  </li>
  [% END %]
</ul>
[% END %]

<p><a href="[% c.uri_for(c.controller.action_for('add_role'), [ group.uri_args ]) | html %]">Add a role to this group</a></p>
