[% SET title = "Add Document to ${request.title}" -%]

<h3>Document details</h3>
<p>Upload your document using the form below. Documents above 10 MB in size are not recommended.</p>
[% SET extensions = c.controller.accepted_extensions.sort %]
<p>At this time, documents of type [% FOREACH extension IN extensions %]<code>[% extension | html %]</code>[% IF extension != extensions.last %], [% END %][% IF loop.next == extensions.last %]and [% END %][% END %] are accepted.</p>
<p>The title of the document is taken from the filename. Please name your documents as you would like them to appear alongside your request.</p>
<form action="[% c.uri_for(c.controller.action_for('add_document'), request.uri_args) | html %]" enctype="multipart/form-data" method="post">
  <label>File: <input type="file" name="document" /></label>
[% IF documents.count > 0 %]
  <label>Replaces:
    <select name="replaced_document_id">
      <option value=""></option>
  [% WHILE (document = documents.next) %]
      <option value="[% document.id | html %]">[% document.name | html %] ([% document.insert_time.strftime(datetime_format) | html %])</option>
  [% END %]
    </select>
  </label>
[% END %]
  <input type="submit" class="submit" value="Add Document" />
</form>
