[% SET title = "Add a Role to ${user.username}'s Account" -%]
[% SET
   group_id = 'group_id'
   role_id = 'role_id'
   submit_group_id = 'submit_group_id'
   submit_role_id = 'submit_role_id'
   scripts = [
     c.uri_for('/static/javascript/jquery.js'),
     c.uri_for('/static/javascript/UFL/Workflow/Form/GroupRoleAssignment.js'),
   ]
   snippets = [
     "new UFL.Workflow.Form.GroupRoleAssignment('${c.uri_for(c.controller.action_for('list_group_roles'), user.uri_args)}', '$group_id', '$role_id', '$submit_group_id', '$submit_role_id');",
   ]
-%]

[% SET action = c.uri_for(c.controller.action_for('add_group_role'), user.uri_args) %]
<p>Choose the group to which <strong>[% user.username | html %]</strong> belongs.</p>
<form action="[% action | html %]" method="[% IF group %]post[% ELSE %]get[% END %]">
[% INCLUDE groups/includes/groups.tt field_id = $group_id field_value = group.id %]
[% IF ! group %]
<input id="[% submit_group_id | html %]" type="submit" class="submit" value="Select Group" />
[% END %]
[% INCLUDE roles/includes/roles.tt roles = group.roles_rs field_id = $role_id %]
<input id="[% submit_role_id | html %]" type="submit" class="submit" value="Add Role" [% IF ! group %]disabled="disabled"[% END %] />
</form>
