[% SET title = 'Users Added' -%]
[% IF added_users.size != 0 %]
<h3>Added Users</h3>
<ul>
  [% FOREACH user IN added_users  %]
    <li><a href="[% c.uri_for(c.controller.action_for('view'), user.uri_args) | html %]">[% user.username | html %]</a></li>
  [% END %]
</ul>
[% END %]

[% IF existing_users.size != 0 %]
<h3>Existing Users</h3>
<ul>
  [% FOREACH user IN existing_users %]
    <li><a href="[% c.uri_for(c.controller.action_for('view'), user.uri_args) | html %]">[% user.username | html %]</a></li>
  [% END %]
</ul>
[% END %]

[% IF invalid_users.size != 0 %]
<h3>Could not add</h3>
<ul>
  [% FOREACH user IN invalid_users %]
    <li><a id='error'>[% user | html %]</a></li>
  [% END %]
</ul>
[% END %]
<h3> </h3>
<button onclick = "location.href='[% c.uri_for(c.controller.action_for('add')) | html %]'">Add More</button>
