[% SET title = 'Add New User' -%]

<h3>Edit My profile</h3>
<form action="[% c.uri_for(c.controller.action_for('edit_profile')) | html %]" method="post">
[% INCLUDE users/view.tt user = c.user %]

<fieldset id="emailidopt">
<h3>Email Id</h3>
<dl>
  <dt>Email Id</dt>
  <dd>[% c.user.email | html %]</dd>
</dl>
</fieldset>

<fieldset id="emailopt">
<h3>Options</h3>
<br/>
<label class="checkbox">
<input type="checkbox" name="email_option" [% IF c.user.wants_email == 1 %]checked="checked"[% END %] >
Email me for every change to a step in a request</label>
</fieldset>

<input type="submit" class="submit" value="Save" />
</dl>
</form>

