[% SET title = user.username -%]

[% IF c.check_user_roles('Administrator') %]
<h3>Manage user</h3>
<ul>
  <li class="add"><a href="[% c.uri_for(c.controller.action_for('add_group_role'), user.uri_args) | html %]">Add this user to a role</a></li>
</ul>
[% END %]

<h3>User details</h3>
<dl>
  <dt>Username</dt>
  <dd>[% user.username | html %]</dd>
  <dt>Email delivery</dt>
  <dd>[% IF user.wants_email %]On[% ELSE %]Off[% END %]</dd>
  <dt>Created</dt>
  <dd>[% user.insert_time.strftime(datetime_format) | html %]</dd>
  <dt>Updated</dt>
  <dd>[% user.update_time.strftime(datetime_format) | html %]</dd>
</dl>
<br style="clear:both" />

<h3>Email options</h3>
<p>Email from [% c.config.name | html %] is sent to your GatorLink email address, <a href="mailto:[% user.email | html %]">[% user.email | html %]</a>. To change this login to <a href="http://my.ufl.edu/">myUFL</a>, go to "My Account", and then choose "Set GatorLink Email Forwarding".</p>
[% IF user.wants_email %]
<p>If you <em>do not</em> want to receive any mail from [% c.config.name | html %], uncheck the box below and press save.</p>
[% ELSE %]
<p>If you want to receive mail from [% c.config.name | html %], check the box below and press save.</p>
[% END %]
<form action="[% c.uri_for(c.controller.action_for('edit'), user.uri_args) | html %]" method="post">
  <label class="checkbox"><input type="checkbox" name="wants_email" value="1"[% IF user.wants_email %] checked="checked"[% END %] /> Email when a request is added or updated</label>
  <input type="submit" class="submit" value="Save Options" />
</form>
[% IF c.check_user_roles('Administrator') OR c.check_user_roles('Help Desk') %]

<h3>Roles</h3>
  [% SET user_group_roles = user.user_group_roles %]
  [% IF user_group_roles %]
<ul>
    [% FOREACH user_group_role IN user_group_roles %]
      [% SET role = user_group_role.role %]
      [% SET group = user_group_role.group %]
  <li>
    <a href="[% c.uri_for(c.controller('Roles').action_for('view'), role.uri_args) | html %]">[% role.name | html %]</a>
    (<a href="[% c.uri_for(c.controller('Groups').action_for('view'), group.uri_args) | html %]">[% group.name | html %]</a>)
      [% IF c.check_user_roles('Administrator') %]
    <form class="roles" action="[% c.uri_for(c.controller.action_for('delete_group_role'), user.uri_args) | html %]" method="post">
      <input type="hidden" name="group_id" value="[% group.id | html %]" />
      <input type="hidden" name="role_id" value="[% role.id | html %]" />
      <input type="submit" class="submit" value="Remove" />
    </form>
      [% END %]
  </li>
    [% END %]
</ul>
  [% ELSE %]
<p>None yet.</p>
  [% END -%]

  [% SET processes = user.processes %]
  [% IF processes %]
<h3>Processes</h3>
<ul>
    [% FOREACH process IN processes %]
  <li><a href="[% c.uri_for(c.controller('Processes').action_for('view'), process.uri_args) | html %]">[% process.name | html %]</a></li>
    [% END %]
</ul>
  [% END %]
[% END %]
