[% SET title = 'Frequently Asked Questions' -%]

<p>Here you will find answers to some of the commonly-asked questions about the Approval process.</p>

<h3>What is approval.ufl.edu?</h3>
<p>Approval.ufl.edu is a paperless tracking system for requests associated with specific processes. It is currently used for requests regarding new courses, updates to existing courses, programs and degrees as well as faculty senate agenda items and other processes. Note that this application does not replace Sunshine Statute requirements. It is not the authoritative record of approval.</p>

<h3>What courses require approval?</h3>
<p>All courses require approval, though graduate, undergraduate and professional programs may have different tracks.</p>

<h3>How do I access the Approval system?</h3>
<p>Approval is available at <a href="https://approval.ufl.edu/">https://approval.ufl.edu/</a>. You log in with your GatorLink ID and password.</p>

<h3>What data formats are supported for electronic data submission?</h3>
<p>PDFs and Word documents are the support file types, though the registrar&#x2019;s office only provides the forms in PDF format.</p>

<h3>Who is able to approve new or changed courses in my department?</h3>
<p>You can call the UF Help Desk at 392-HELP or email <a href="mailto:approval@ufl.edu">approval@ufl.edu</a> to see who your department or college approvers are.</p>

<h3>Who do I contact for help?</h3>
<p>Call the UF Help Desk at 392-HELP or you can email <a href="mailto:approval@ufl.edu">approval@ufl.edu</a> with any questions about the Approval system.</p>

<h3>How do I see the status of my request(s)?</h3>
<p>On <a href="https://approval.ufl.edu/">https://approval.ufl.edu/</a>, sign in and click on the &#x201c;My Requests&#x201d; tab on the top, right-hand side of the page.</p>

<h3>My copy of the submitted application has data missing, or is incorrectly filled in, what should I do?</h3>
<p>If the request has already made its way through part of the system, it must be recycled to the original submitter where the attached document can be replaced. If the original submitter is no longer available, <a href="mailto:approval@ufl.edu">approval@ufl.edu</a> for assistance.</p>
<p>Another option is for you to  create a new version of the document with the correct information. Use the "add document" link to upload the new version and use the "Replaces" feature to indicate that the new version replaces the incorrect one. There is no need to deny a request in order to update an attached document.</p>

<h3>How does my department make changes to who can approve courses?</h3>
<p>Send an email to <a href="mailto:approval@ufl.edu">approval@ufl.edu</a>, and please note all additions and deletions to the approver list.</p>

<h3>I am trying to input approvals but the department isn&#x2019;t on the drop down list. How do I get my department added?</h3>
<p>Departments can be added by sending an email to <a href="mailto:approval@ufl.edu">approval@ufl.edu</a> with the name of the department, its appropriate college and a list of department approvers.</p>

<h3>Who owns the New Course Transmittal form (Form UCC1) and the Course Termination or Change Transmittal Form (Form UCC2) forms?</h3>
<p>The Registrar&#x2019;s Office provides blank templates for both of these forms on their <a href="http://registrar.ufl.edu/forms.html">forms page</a>.</p>

<h3>How long does the approval process take?</h3>
<p>The process is made easier when forms are filled out correctly and all information is correct when the request is first sent out. While the approval process could be quite fast from department approval to college approval, the University Curriculum Committee and the Graduate Curriculum Committee meet on only a few occasions each year. No process can be completed without approval from one of those two committees.</p>

<h3>How do I get a new course or program started?</h3>
<p>Go to <a href="https://approval.ufl.edu/">https://approval.ufl.edu/</a> and sign in with your GatorLink username and password. Click on the appropriate link under &#x201c;Add new request.&#x201d; Then follow the subsequent instructions.</p>

<h3>How do I make changes to or cancel a course or program? Who is able to set the status for pending requests?</h3>
<p>Only the original submitter can make changes to the documents attached to a request. Only an approver can set a status. The original submitter is not usually also an approver.</p>

<h3>What happened to the file I attached in the system?</h3>
<p>There is no way for a user to remove a document in this system, only replace documents. If it was attached, then it should still be there. Perhaps the original upload/attachment did not complete.</p>

<h3>How do I go about deleting duplicate requests that have been sitting in the system?</h3>
<p>There is no way to delete a request because records need to be kept of all requests. In this instance, have the request denied, notify everyone which version is the correct one, and make sure they disregard the rest.</p>

<h3>How can I get a "denied" request re-activated so that changes can be made to it?</h3>
<p>The status of "denied" is an end status. It is not possible to re-activate the request to a different status. The recommended course of action is to resubmit the request; it will then need to progress through the Approval process again.</p>

<h3>I am putting together a form for a new program within our school, but I am having trouble finding something in the forms. Who can I speak with about this?</h3>
<p><a href="mailto:gerhardt@ufl.edu">Dr. Kenneth Gerhardt</a> can assist you with questions regarding the content of a form.</p>
