[% DEFAULT env = c.engine.env %]
<h3>Request Environment</h3>
<p>Below is the raw information sent via the server environment. You may be asked to provide values from this table for support.</p>
<table>
  <thead>
    <tr>
      <th scope="col">Key</th>
      <th scope="col">Value</th>
    </tr>
  </thead>
  <tbody>
[% FOREACH key IN env.keys.sort %]
    <tr>
      <th scope="row">[% key | html %]</th>
      <td><div class="env">[% env.$key || '-' | html %]</div></td>
    </tr>
[% END %]
  </tbody>
</table>
