[% SET title = "${role.name} Role" -%]

<h3>Role details</h3>
<dl>
  <dt>Name</dt>
  <dd>[% role.name | html %]</dd>
</dl>

<h3>Groups</h3>
[% SET groups = role.groups %]
[% IF groups %]
<ul>
  [% FOREACH group IN groups %]
  <li><a href="[% c.uri_for(c.controller('Groups').action_for('view'), [ group.uri_args ]) | html %]">[% group.name | html %]</a></p>
  [% END %]
</ul>
[% ELSE %]
<p>None yet.</p>
[% END %]

<h3>Users</h3>
[% SET users = role.users %]
[% IF users %]
<ul>
  [% FOREACH user IN users %]
  <li><a href="[% c.uri_for(c.controller('Users').action_for('view'), [ user.uri_args ]) | html %]">[% user.username | html %]</a></p>
  [% END %]
</ul>
[% ELSE %]
<p>None yet.</p>
[% END %]

<h3>Manage</h3>
<ul>
  <li><a href="[% c.uri_for(c.controller.action_for('edit'), [ role.uri_args ]) | html %]">Edit this role</a></li>
</ul>
