[% SET title = "Add a User to ${role.name}" -%]
[% SET
   username_id = 'username'
   username_default = 'Search for a user'
   user_id = 'user_id'
   scripts = [
     c.uri_for('/static/javascript/jquery.js'),
     c.uri_for('/static/javascript/UFL/Workflow/Form/Input.js'),
     c.uri_for('/static/javascript/UFL/Workflow/Form/SelectSearch.js'),
   ]
   snippets = [
     "new UFL.Workflow.Form.Input('$username_id', '$username_default');",
     "new UFL.Workflow.Form.SelectSearch('$user_id', '$username_id', '$username_default');",
   ]
-%]

<h3>Manage role</h3>
<form action="[% c.uri_for(c.controller.action_for('add_user'), role.uri_args) | html %]" method="post">

[% FILTER indent('  ') %]
  [% INCLUDE users/includes/users_list.tt %]
  [% INCLUDE groups/includes/groups_simple.tt %]
[% END -%]

  <input type="submit" class="submit" value="Add User to Role" />
</form>
