<h3 id="versions">[% field_versions.count %] Versions for [% field_versions.first.field.name %]</h3>
[% SET data = field_versions.first %]
[% IF data %]
<table>
  <tr>
    <th>Value</th>
    <th>Created</th>
    <th>Actions</th>
  </tr>
  [% SET i =0 %]
  [% WHILE data %]
  <tr[% IF i % 2 == 0 %] class="even"[% END %]>
    <td>[% data.value | html %] </td>
    <td>[% data.insert_time.strftime(datetime_format) | html %]</td>
    <td> </td>
  </tr>
  [% data = field_versions.next %]
  [% SET i = i + 1 %]
  [% END %]
</table>
[% END %]
