[% SET show_adv_option = show_process_option + show_group_option + show_status_option + show_update_option  %]
[% SET
   title = 'Reports'
   query_field_id = 'query_field_id'
   query_id = 'query_id'
   query_default = ''
   group_id = 'group_id'
   group_name_id = 'group_name'
   group_name_default = 'Search for a group'
   date_range_id = 'date_range'
   start_date_year_id = 'start_date_year'
   start_date_month_id = 'start_date_month'
   start_date_day_id = 'start_date_day'
   end_date_year_id = 'end_date_year'
   end_date_month_id = 'end_date_month'
   end_date_day_id = 'end_date_day'
   adv_opt_id = 'adv_opt'
   adv_opt_div_id = 'adv_opt_div'
   adv_opt_img_id = 'adv_img'
   process_opt_id = 'process_opt'
   process_div_id = 'process_div'
   process_img_id = 'process_img'
   group_opt_id = 'group_opt'
   group_div_id = 'group_div'
   group_img_id = 'group_img'
   status_opt_id = 'status_opt'
   status_div_id = 'status_div'
   status_img_id = 'status_img'
   update_opt_id = 'update_opt'
   update_div_id = 'update_div'
   update_img_id = 'update_img'
   process_id = 'process_name'
   checkbox_id = 'inactive_process'
   scripts = [
     c.uri_for('/static/javascript/jquery.js'),
     c.uri_for('/static/javascript/UFL/Workflow/Form/Input.js'),
     c.uri_for('/static/javascript/UFL/Workflow/Form/SelectSearch.js'),
     c.uri_for('/static/javascript/UFL/Workflow/Form/DateRange.js'),
     c.uri_for('/static/javascript/UFL/Workflow/Form/Expand.js'),
     c.uri_for('/static/javascript/UFL/Workflow/Form/SelectiveHide.js'),
   ]
   snippets = [
     "new UFL.Workflow.Form.Input('$query_id', '$query_default');"
     "new UFL.Workflow.Form.Input('$group_name_id', '$group_name_default');",
     "new UFL.Workflow.Form.SelectSearch('$group_id', '$group_name_id', '$group_name_default');",
     "new UFL.Workflow.Form.DateRange('$date_range_id', '$start_date_year_id', '$start_date_month_id', '$start_date_day_id', '$end_date_year_id', '$end_date_month_id', '$end_date_day_id');",
     "new UFL.Workflow.Form.Expand('$adv_opt_id','$adv_opt_div_id','$adv_opt_img_id', '$show_adv_option');",
     "new UFL.Workflow.Form.Expand('$process_opt_id', '$process_div_id', '$process_img_id', '$show_process_option');",
     "new UFL.Workflow.Form.Expand('$group_opt_id', '$group_div_id', '$group_img_id', '$show_group_option');",
     "new UFL.Workflow.Form.Expand('$status_opt_id', '$status_div_id', '$status_img_id', '$show_status_option');",
     "new UFL.Workflow.Form.Expand('$update_opt_id', '$update_div_id', '$update_img_id', '$show_update_option');",
     "new UFL.Workflow.Form.SelectiveHide('${c.uri_for(c.controller('Processes').action_for('list_processes'),process.uri_args)}','$checkbox_id','$process_id');",
   ]
-%]
[% MACRO clear_link(field_names, additional_field_names) BLOCK %]
  [% SET all_filled = 1 %]
  [% FOREACH field_name IN field_names %]
    [% UNLESS c.req.param(field_name) %]
      [% SET all_filled = 0 %]
      [% LAST %]
    [% END %]
  [% END %]
  [% IF all_filled %]
    [% SET uri = c.req.uri.clone %]
    [% field_names = field_names.merge(additional_field_names) %]
    [% FOREACH field_name IN field_names %]
      [% SET junk = uri.query_param_delete(field_name) %]
    [% END %]
<p class="clear"><a href="[% uri | html %]"><img src="/static/images/clear.png" alt="Clear" height="20" width="20"></img></a></p>
  [% END %]
[% END -%]

<h3>[% title | html %]</h3>
<form action="[% c.uri_for(c.controller.action_for('reports')) | html %]" method="get" class="reports">
<fieldset id="search">
<label class="searchbox">Search:</label>
<label class="searchbox"><select name="query_field" id="[% query_field_id | html %]">
      <option value="0">All</option>
      <option value="1">Title</option>
      <option value="2">Description</option>
      <option value="3">Submitter</option>
      <option value="4">Reviewers</option>
      <option value="5">Comments</option>
      <option value="6">Document title</option>
    </select></label>
<label class="searchbox"><input type="text" name="query" id="[% query_id | html %]" value="[% query_default | html %]" />
</label>
<label class="searchbox"><input type="image" class="image" alt="Go!" src="/static/images/go.png"  /></label>
[% FILTER indent('    ') %]
  [% clear_link([ 'query' ], [ 'query_field' ]) %]
[% END %]
</fieldset><!-- #search -->
<a class="expand" id="[% adv_opt_id | html  %]"><img alt="" src="" id="[% adv_opt_img_id | html %]"/> <strong>Advanced Options</strong>
</a>
<div id="[% adv_opt_div_id | html %]">
<fieldset id="process">
    <legend class="expand" id="[% process_opt_id | html %]" ><img alt="" src="" id="[% process_img_id | html %]"/> Process</legend>
    <div id="[% process_div_id | html %]">
    <select name="process_id" id = "[% process_id | html %]"size="5" multiple="multiple" class="multiple">
[% WHILE (process = processes.next) %]
      <option value="[% process.id | html %]">[% process.name | html %]</option>
[% END %]
    </select>
    <label class="checkbox"><input type='checkbox' name='inactive_processes' id ='[% checkbox_id | html %]' />&nbsp;Show Inactive Processes</label>
[% FILTER indent('    ') %]
  [% IF c.req.param('inactive_processes') %]
      [% clear_link([ 'inactive_processes' ], [ 'process_id' ]) %]
  [% ELSE %]
      [% IF c.req.param('process_id') %]
          [% clear_link([ 'process_id' ], [ 'inactive_processes' ]) %]
      [% END %]
  [% END %]

[% END %]
  </div><!-- #[% process_div_id | html %] -->
  </fieldset><!-- #process -->

  <fieldset id="group">
    <legend class="expand" id="[% group_opt_id | html %]"><img alt="" src="" id="[% group_img_id | html %]"/> Group</legend>
    <div id="[% group_div_id | html %]">
    <input type="text" name="group_name" id="[% group_name_id | html %]" value="[% group_name_default | html %]" />
    <select name="group_id" id="[% group_id | html %]" size="5" multiple="multiple" class="multiple">
[% WHILE (group = groups.next) %]
      <option value="[% group.id | html %]">[% group.name | html %]</option>
[% END %]
    </select>
[% FILTER indent('    ') %]
  [% clear_link([ 'group_id' ], [ 'group_name' ]) %]
[% END %]
  </div> <!-- #[% group_div_id | html %]  -->
  </fieldset><!-- #group -->
  <fieldset id="status">
    <legend class="expand" id="[% status_opt_id | html %]"><img alt="" src="" id="[% status_img_id | html %]"/> Status</legend>
    <div id="[% status_div_id | html %]" >
[% WHILE (status = statuses.next) %]
    <label class="checkbox"><input type="checkbox" name="status_id" value="[% status.id | html %]" />&nbsp;[% status.name | html %]</label>
[% END %]
[% FILTER indent('    ') %]
  [% clear_link([ 'status_id' ]) %]
[% END %]
  </div><!-- #[% status_div_id | html %] -->
  </fieldset><!-- #status -->
  <fieldset id="updated">
    <legend class="expand" id="[% update_opt_id | html %]"><img alt="" src="" id="[% update_img_id | html %]"/> Updated</legend>
    <div id="[% update_div_id | html %]">
    <label>During:
      <select name="date_range" id="[% date_range_id | html %]">
        <option value=""></option>
        <option value="[% past_day.ymd | html %],[% end_date.ymd %]">The past day</option>
        <option value="[% past_week.ymd | html %],[% end_date.ymd %]">The past week</option>
        <option value="[% past_month.ymd | html %],[% end_date.ymd %]">The past month</option>
        <option value="[% past_year.ymd | html %],[% end_date.ymd %]">The past year</option>
      </select>
    </label>
    <div class="date_range">
      <label for="[% start_date_month_id | html %]">or between:</label>
[% FILTER indent('      ') %]
  [% INCLUDE includes/date.tt month_field_name = 'start_date_month', month_field_id = start_date_month_id, day_field_name = 'start_date_day', day_field_id = start_date_day_id, year_field_name = 'start_date_year', year_field_id = start_date_year_id %]
[% END -%]
      and
[% FILTER indent('      ') %]
  [% INCLUDE includes/date.tt month_field_name = 'end_date_month', month_field_id = end_date_month_id, day_field_name = 'end_date_day', day_field_id = end_date_day_id, year_field_name = 'end_date_year', year_field_id = end_date_year_id %]
[% END -%]
    </div><!-- .date_range -->
[% FILTER indent('      ') %]
  [% clear_link([ 'start_date_month', 'start_date_day', 'start_date_year', 'end_date_month', 'end_date_day', 'end_date_year' ], [ 'date_range' ]) %]
[% END %]
  </div> <!-- #[% update_div_id | html %]  -->
  </fieldset><!-- #updated -->
  <input type="submit" class="submit" value="Generate report" />
</div> <!-- #[% adv_opt_div_id | html %] -->
</form>

<h3>Requests</h3>
[% INCLUDE includes/paging.tt pager = requests.pager, singular = 'request', plural = 'requests' %]
[% INCLUDE requests/includes/list.tt show_submitter = 1, show_process = 1 %]
[% INCLUDE includes/paging.tt pager = requests.pager %]
