[% IF versions.count > 0 %]
<div class="expandable collapsed">
  <h4>Request Versions ([% versions.count | html %])</h4>
  <table>
    <tr>
      <th>Title</th>
      <th>Submitter</th>
      <th>Created</th>
    </tr>
  [% SET i = 0 %]
  [% WHILE (version = versions.next) %]
    <tr[% IF i % 2 == 0 %] class="even"[% END %]>
      <td><a href="[% c.uri_for(c.controller('Requests').action_for('view_version'), version.uri_args) | html %]">[% version.title | html %]</a></td>
      <td>[% version.submitter.username | html %]</td>
      <td>[% version.insert_time.strftime(datetime_format) | html %]</td>
    </tr>
    [% SET i = i + 1 %]
  [% END %]
  </table>
</div><!-- .expandable -->
[% END -%]
